spring.application.name=SpringCloudConfigurationServer
server.port=8888

# Test with http://localhost:8888/chunk-chat/default
# where:
#   chunk-chat is the name of the properties file in the git repo
#   8888 is the port of the config server (server.port)

# Get the properties from local repository:
spring.cloud.config.server.git.uri=file:///C:/Users/staywild/repos/GitConfigurationRepository

# these will be replaced by config1 and config2 from the git repo file
# and will then replace the values for the same vars in the client app
test-config.config1=server-config1
test-config.config2=server-config2